# selenium-with-ci-cd

./: .gitignore  .travis.yml  Jenkinsfile  README.md  TROUBLESHOOTING.md  build.gradle  refresh-project.sh  sonar-project.properties
.github/workflows/: build.yml
src/main/java/: Main.java
src/test/java/pages/: AmazonPage.java  BasePage.java  Formulario.java  ListaCiudadesyPaises.java  OpenOrange.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AmazonSteps.java  FormularioSteps.java  ListaCiudadesyPaisesSteps.java  OpenOrangeSteps.java
src/test/java/utils/: UsernameGenerator.java
src/test/resources/features/: Formulario.feature  ListaCiudades.feature  OpenOrange.feature  amazon.feature
