plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.sonarqube' version '6.2.0.5505'
}

group = 'com.automation'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    systemProperties = System.properties
    
    // Configurar Allure results directory
    systemProperty 'allure.results.directory', "${buildDir}/allure-results"
    
    doFirst {
        new File("${buildDir}/reports/tests").deleteDir()
        new File("${buildDir}/allure-results").deleteDir()
    }
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
    
    // Configuraci칩n correcta para versi칩n 2.11.2
    adapter {
        allureJavaVersion = '2.24.0'
        autoconfigure = true
        aspectjweaver = true
        frameworks {
            junit5 {
                adapterVersion = '2.24.0'
            }
        }
    }
}

// Task para generar y servir reportes Allure
allureReport {
    dependsOn test
}

allureServe {
    dependsOn test
}

// Task personalizada para generar reporte HTML est치tico
task generateStaticAllureReport {
    dependsOn test
    doLast {
        exec {
            commandLine 'allure', 'generate', 'build/allure-results', '--clean', '--output', 'allure-report'
        }
    }
}

// Configuraci칩n SonarQube
sonar {
    properties {
        property "sonar.projectKey", "xcode98_selenium-with-ci-cd"
        property "sonar.organization", "xcode98"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "FCK2 Selenium Automation"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.source", "17"
        property "sonar.java.target", "17"
        property "sonar.coverage.exclusions", "**/runner/**,**/steps/**"
        property "sonar.cpd.exclusions", "**/pages/**"
        property "sonar.test.exclusions", "**/runner/**"
    }
}