# Configuración del proyecto SonarQube
sonar.projectKey=fck2-selenium-automation
sonar.organization=xcode98
sonar.projectName=FCK2 Selenium Automation
sonar.projectVersion=1.0

# Configuración de fuentes
sonar.sources=src/test/java
sonar.java.source=17
sonar.java.target=17

# Exclusiones
sonar.coverage.exclusions=**/runner/**,**/steps/**,**/config/**
sonar.cpd.exclusions=**/pages/**
sonar.test.exclusions=**/test/**

# Configuración de análisis
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs

# Configuración de reportes
sonar.junit.reportPaths=build/test-results/test/TEST-*.xml
